configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "Comic Shanns Regular 12";
  modi: "window,run,drun,emoji";
  show-icons : true;
  icon-theme : "Papirus";
}

@theme "/dev/null"

* {
  bg: #210434;
  bg-alt: #06dbd0;

  fg: #210434;
  fg-alt: #FFFFFF;
  red : #d01104;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @bg-alt;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 11;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass

